# TORCS_1

./: .gitignore  build.gradle  import-summary.txt  lint.xml  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas_sell/torcs2/: A_classes.java  About_app.java  Admin_login.java  Admin_push.java  App.java  B_classes.java  C_classes.java  D_classes.java  Display_flyers.java  Display_flyers_window.java  MainActivity.java  Messages.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Open_classes.java  Pictures.java  Points_Standings.java  Points_Standings_A_window.java  Points_Standings_B_window.java  Points_Standings_C_window.java  (+10 more)
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_black.xml  rounded_corners_red.xml  rounded_corners_white.xml  rounded_corners_yellow.xml  splashscreen.xml
app/src/main/res/layout/: activity_sponsors.xml  fragment_a_classes.xml  fragment_about_app.xml  fragment_admin_login.xml  fragment_admin_push.xml  fragment_b_classes.xml  fragment_c_classes.xml  fragment_d_classes.xml  fragment_display_flyers.xml  fragment_flyer__window.xml  fragment_main.xml  fragment_messages.xml  fragment_open_classes.xml  fragment_picture.xml  fragment_points__standings.xml  fragment_points__standings_sxs_window.xml  fragment_pro_classes.xml  fragment_race__results.xml  fragment_race__results_window.xml  fragment_sponsors.xml  fragment_sxs_classes.xml
app/src/main/res/layout-h1100dp/: fragment_display_flyers.xml  fragment_main.xml  fragment_race__results.xml
app/src/main/res/layout-h650dp/: fragment_display_flyers.xml  fragment_main.xml  fragment_race__results.xml
app/src/main/res/layout-h750dp/: fragment_display_flyers.xml  fragment_main.xml  fragment_race__results.xml
app/src/main/res/layout-h850dp/: fragment_main.xml  fragment_race__results.xml
app/src/main/res/layout-h950dp/: fragment_display_flyers.xml  fragment_main.xml  fragment_race__results.xml
app/src/main/res/menu/: main.xml  pictures.xml  race_results_class_selector_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
(+1 files in other folders)
