<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thomas_sell.torcs.Pictures" >

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_action_about"
        android:title="Info"
        app:showAsAction="always"/>

</menu>
