<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    <RelativeLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:background="@color/grey" >

		<Button
			android:id="@+id/vet_35_a"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="15dp"
			android:background="@drawable/rounded_corners_red"
			android:onClick="onClick"
			android:text="Vet 35+ A"
			android:textColor="@color/white"
			android:textStyle="bold"
			android:width="200dp" />


		<Button
    	    android:id="@+id/open_a"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="15dp"
			android:layout_below="@+id/vet_35_a"
    	    android:background="@drawable/rounded_corners_red"
    	    android:onClick="onClick"
    	    android:text="Open A"
    	    android:textColor="@color/white"
    	    android:textStyle="bold"
    	    android:width="200dp" />

    	<Button
    	    android:id="@+id/two_fifty_a"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/open_a"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="15dp"
    	    android:background="@drawable/rounded_corners_red"
    	    android:onClick="onClick"
    	    android:text="250F A"
    	    android:textColor="@color/white"
    	    android:textStyle="bold"
    	    android:width="200dp" />

    	<Button
    	    android:id="@+id/sport_a"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:layout_below="@+id/two_fifty_a"
    	    android:layout_marginTop="15dp"
    	    android:background="@drawable/rounded_corners_red"
    	    android:text="Sport 13-29 A"
    	    android:textColor="@color/white"
    	    android:textStyle="bold"
    	    android:width="200dp"
    	    android:onClick="onClick" />
    	<Button
    	    android:id="@+id/thirty_a"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:layout_below="@+id/sport_a"
    	    android:layout_marginTop="15dp"
    	    android:background="@drawable/rounded_corners_red"
    	    android:text="Vet 30+ A"
    	    android:textColor="@color/white"
    	    android:textStyle="bold"
    	    android:width="200dp"
    	    android:onClick="onClick" />
    	<Button
    	    android:id="@+id/fourty_a"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:layout_below="@+id/thirty_a"
    	    android:layout_marginTop="15dp"
    	    android:background="@drawable/rounded_corners_red"
    	    android:text="Master 40+ A"
    	    android:textColor="@color/white"
    	    android:textStyle="bold"
    	    android:width="200dp"
    	    android:onClick="onClick" />
    	<Button
    	    android:id="@+id/fifty_a"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:layout_below="@+id/fourty_a"
    	    android:layout_marginTop="15dp"
    	    android:background="@drawable/rounded_corners_red"
    	    android:text="Senior 50+ A"
    	    android:textColor="@color/white"
    	    android:textStyle="bold"
    	    android:width="200dp"
    	    android:onClick="onClick" />
		<Button
			android:id="@+id/sixty_a"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/fifty_a"
			android:layout_marginTop="15dp"
			android:background="@drawable/rounded_corners_red"
			android:textStyle="bold"
			android:text="65cc A"
			android:textColor="@color/white"
			android:width="200dp"
			android:onClick="onClick" />
		<Button
			android:id="@+id/eighty_a"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/sixty_a"
			android:layout_marginTop="15dp"
			android:background="@drawable/rounded_corners_red"
			android:textStyle="bold"
			android:text="85cc A"
			android:textColor="@color/white"
			android:width="200dp"
			android:onClick="onClick" />
    	<Button
    	    android:id="@+id/wom_a"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:layout_below="@+id/eighty_a"
    	    android:layout_marginTop="15dp"
    	    android:background="@drawable/rounded_corners_red"
    	    android:text="Women A"
    	    android:textColor="@color/white"
    	    android:textStyle="bold"
    	    android:width="200dp"
    	    android:onClick="onClick" />
    	
	</RelativeLayout>
</ScrollView>
